view, text {
  box-sizing: border-box;
  color: #333;
}

.flexCenter {
  display: flex;
  align-items: center;
  justify-content: center;
}
.spaceBetween {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.ellipsis {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
