@import "../../app.less";

.classify {
  &:extend(.flexCenter);
  width: 100vw;
  height: 100vh;
  .classifyList {
    &:extend(.flexCenter);
    flex-wrap: wrap;
    padding-top: 40px;
    .classifyItem {
      width: 260px;
      height: 200px;
      background: rgba(200, 200, 200, 0.2);
      border-radius: 10px;
      &:extend(.flexCenter);
      flex-direction: column;
      font-size: 28px;
      color: #333;
      margin-bottom: 20px;
      &:nth-child(2n) {
        margin-left: 20px;
      }
      .icon {
        width: 64px;
        height: 64px;
        margin-bottom: 16px;
      }
    }
  }
}
